использовать Клавиатура
алг 
нач
цел таб a[1:4,1:4]
цел i = 0,j = 0,i1 = 0,j1 = 0,x = 0
нц для i от 1 до 4
нц для j от 1 до 4
a[i,j] := 0
кц
кц
i1 := irand(1,4)
j1 := irand(1,4)
a[i1,j1] := 2
цел y = 0
лог play = да
лог place = да
нц для i от 1 до 4
нц для j от 1 до 4
вывод a[i,j], " "
кц
вывод нс
кц
вывод нс
нц пока play = да
нц пока не сигнал клав
кц
x := код клав

если x = 39 то
нц для y от 1 до 4
нц 4 раз
если a[y,4] = 0 то
a[y,4] := a[y,3]
a[y,3] := a[y,2]
a[y,2] := a[y,1]
a[y,1] := 0
всё
кц
нц 3 раз
если a[y,3] = 0 то
a[y,3] := a[y,2]
a[y,2] := a[y,1]
a[y,1] := 0
всё
кц
нц 2 раз
если a[y,2] = 0 то
a[y,2] := a[y,1]
a[y,1] := 0
всё
кц
если a[y,4] = a[y,3] то
a[y,4] := a[y,4] * 2
a[y,3] := 0
нц 3 раз
если a[y,3] = 0 то
a[y,3] := a[y,2]
a[y,2] := a[y,1]
a[y,1] := 0
всё
кц
всё
если a[y,2] = a[y,3] то
a[y,3] := a[y,3] * 2
a[y,2] := 0
нц 2 раз
если a[y,2] = 0 то
a[y,2] := a[y,1]
a[y,1] := 0
всё
кц
всё
если a[y,1] = a[y,2] то
a[y,2] := a[y,2] * 2
a[y,1] := 0
всё
кц
всё

если x = 37 то
нц для y от 1 до 4
нц 4 раз
если a[y,1] = 0 то
a[y,1] := a[y,2]
a[y,2] := a[y,3]
a[y,3] := a[y,4]
a[y,4] := 0
всё
кц
нц 3 раз
если a[y,2] = 0 то
a[y,2] := a[y,3]
a[y,3] := a[y,4]
a[y,4] := 0
всё
кц
нц 2 раз
если a[y,3] = 0 то
a[y,3] := a[y,4]
a[y,4] := 0
всё
кц
если a[y,1] = a[y,2] то
a[y,1] := a[y,1] * 2
a[y,2] := 0
нц 3 раз
если a[y,2] = 0 то
a[y,2] := a[y,3]
a[y,3] := a[y,4]
a[y,4] := 0
всё
кц
всё
если a[y,3] = a[y,2] то
a[y,2] := a[y,2] * 2
a[y,3] := 0
нц 2 раз
если a[y,3] = 0 то
a[y,3] := a[y,4]
a[y,4] := 0
всё
кц
всё
если a[y,4] = a[y,3] то
a[y,3] := a[y,3] * 2
a[y,4] := 0
всё
кц
всё

если x = 38 то
нц для y от 1 до 4
нц 4 раз
если a[1,y] = 0 то
a[1,y] := a[2,y]
a[2,y] := a[3,y]
a[3,y] := a[4,y]
a[4,y] := 0
всё
кц
нц 3 раз
если a[2,y] = 0 то
a[2,y] := a[3,y]
a[3,y] := a[4,y]
a[4,y] := 0
всё
кц
нц 2 раз
если a[3,y] = 0 то
a[3,y] := a[4,y]
a[4,y] := 0
всё
кц
если a[1,y] = a[2,y] то
a[1,y] := a[1,y] * 2
a[2,y] := 0
нц 3 раз
если a[2,y] = 0 то
a[2,y] := a[3,y]
a[3,y] := a[4,y]
a[4,y] := 0
всё
кц
всё
если a[3,y] = a[2,y] то
a[2,y] := a[2,y] * 2
a[3,y] := 0
нц 2 раз
если a[3,y] = 0 то
a[3,y] := a[4,y]
a[4,y] := 0
всё
кц
всё
если a[4,y] = a[3,y] то
a[3,y] := a[3,y] * 2
a[4,y] := 0
всё
кц
всё

если x = 40 то
нц для y от 1 до 4
нц 4 раз
если a[4,y] = 0 то
a[4,y] := a[3,y]
a[3,y] := a[2,y]
a[2,y] := a[1,y]
a[1,y] := 0
всё
кц
нц 3 раз
если a[3,y] = 0 то
a[3,y] := a[2,y]
a[2,y] := a[1,y]
a[1,y] := 0
всё
кц
нц 2 раз
если a[2,y] = 0 то
a[2,y] := a[1,y]
a[1,y] := 0
всё
кц
если a[4,y] = a[3,y] то
a[4,y] := a[3,y] * 2
a[3,y] := 0
нц 3 раз
если a[3,y] = 0 то
a[3,y] := a[2,y]
a[2,y] := a[1,y]
a[1,y] := 0
всё
кц
всё
если a[2,y] = a[3,y] то
a[3,y] := a[3,y] * 2
a[2,y] := 0
нц 2 раз
если a[2,y] = 0 то
a[2,y] := a[1,y]
a[1,y] := 0
всё
кц
всё
если a[1,y] = a[2,y] то
a[2,y] := a[2,y] * 2
a[1,y] := 0
всё
кц
всё

нц для i от 1 до 4
нц для j от 1 до 4
если a[i,j] = 0 то
place := да
всё
кц
кц

i1 := irand(1,4)
j1 := irand(1,4)

нц пока a[i1,j1] <> 0
i1 := irand(1,4)
j1 := irand(1,4)
кц
a[i,j] := 2

нц для i от 1 до 4
нц для j от 1 до 4
если a[i,j] < 10 то
вывод  "    ", a[i,j]
всё
если a[i,j] > 9 и a[i,j] < 100 то
вывод  "   ", a[i,j]
всё
если a[i,j] > 99 и a[i,j] < 1000 то
вывод  "  ", a[i,j]
всё
кц
если a[i,j] > 999 то
вывод  " ", a[i,j]
всё
вывод нс, нс
кц
вывод нс, нс, нс
кц
































кон
