использовать Рисователь
алг
нач
цел n = 0,i = 0,j = 0
ввод n
цел таб a[1:n,1:2]
цел таб c[1:n,1:2]
цел таб d[1:n]
нц для i от 1 до n
c[i,1] := irand(5,40)
c[i,2] := irand(2,10)
d[i] := c[i,2]
a[i,1] := irand(0,560) + c[i,1]
a[i,2] := irand(0,560) + c[i,1]
кц
нц 1000 раз
новый лист(600,600,белый)
нц для i от 1 до n 
если a[i,1] + c[i,1] + c[i,2] > 600 или a[i,1] - c[i,1] + c[i,2] < 0 то
c[i,2] := -c[i,2]
всё
если a[i,2] + c[i,1] + d[i] > 600 или a[i,2] - c[i,1] + d[i] < 0 то
d[i] := -d[i]
всё
a[i,1] := a[i,1] + c[i,2]
a[i,2] := a[i,2] + d[i]
если mod(i,10) = 0 то кисть(красный) всё
если mod(i,10) = 1 то кисть(жёлтый) всё
если mod(i,10) = 2 то кисть(зелёный) всё
если mod(i,10) = 3 то кисть(синий) всё
если mod(i,10) = 4 то кисть(оранжевый) всё
если mod(i,10) = 5 то кисть(фиолетовый) всё
если mod(i,10) = 6 то кисть(голубой) всё
если mod(i,10) = 7 то кисть(RGB(255,165,0)) всё
если mod(i,10) = 8 то кисть(RGB(125,38,205)) всё
если mod(i,10) = 9 то кисть(RGB(0,205,205)) всё
окружность(a[i,1],a[i,2],c[i,2])
кц
ждать(100)
кц
кон


