использовать Клавиатура
алг Тетрис
нач
цел таб a[0:21, 0:11]
цел i = 0,j = 0
нц для i от 0 до 21
нц для j от 0 до 11
если i <> 0 и i <> 21 и j <> 0 и j <> 11 то
a[i,j] := 0
вывод a[i,j] , " "
иначе
a[i,j] := 1
всё
кц
вывод нс
кц
цел f = 0
цел таб b[1:4, 1:2]
нц для i от 1 до 4
нц для j от 1 до 2
b[i,j] := 0
кц
кц
цел таб c[1:2, 1:4]
нц для i от 1 до 2
нц для j от 1 до 4
c[i,j] := 3
кц
кц
f := irand(1,4)
если f = 1 то
a[1,5] := 2
a[1,6] := 2
a[2,5] := 2
a[2,6] := 2
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 2
b[4,2] := 6

всё
если f = 2 то
a[1,5] := 2
a[2,5] := 2
a[3,5] := 2
a[4,5] := 2
b[1,1] := 1
b[1,2] := 5
b[2,1] := 2
b[2,2] := 5
b[3,1] := 3
b[3,2] := 5
b[4,1] := 4
b[4,2] := 5
всё
если f = 3 то
a[1,5] := 2
a[1,6] := 2
a[2,5] := 2
a[3,5] := 2
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если f = 4 то
a[1,6] := 2
a[2,6] := 2
a[2,5] := 2
a[3,5] := 2
b[1,1] := 1
b[1,2] := 6
b[2,1] := 2
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
цел rev = 0
лог play = да
нц пока play = да
если a[b[1,1],b[1,2] + 1] <> 1  и  a[b[2,1],b[2,2] + 1] <> 1 и a[b[3,1],b[3,2] + 1] <> 1 и a[b[4,1],b[4,2]] <> 1 и a[b[2,1],b[2,2]] <> 1 и a[c[1,1],c[1,2]] <> 1 и a[c[2,1],c[2,2]] <> 1 и a[c[3,1],c[3,2]] <> 1 и a[c[4,1],c[4,2]] <> 1 то
если rev = 0 то 
b[1,1] := b[1,1] + 1
b[2,1] := b[2,1] + 1
b[3,1] := b[3,1] + 1
b[4,1] := b[4,1] + 1
всё
если rev = 1 то

всё
если rev = 2 то

всё
если rev = 3 то

всё
всё
если сигнал клав то
если код клав = КЛ_ВПРАВО то

всё
если код клав = КЛ_ВЛЕВО то

всё
если код клав = КЛ_ПРОБЕЛ то
rev := rev + 1
если rev = 4 то
rev := 0
всё
если rev = 1 то
если f = 2 то
c[1,1] := b[1,1]
c[1,2] := b[2,1]
c[1,3] := b[3,1]
c[1,4] := b[4,1]
c[2,1] := b[1,2]
c[2,2] := b[2,2]
c[2,3] := b[3,2]
c[2,4] := b[4,2]
если a[c[1,4],c[2,4]] <> 1 и a[c[1,3],c[2,3]] <> 1 и то

всё
всё
если f = 3 то

всё
если f = 4 то

всё
всё
всё
всё
кц
кон

































