использовать Рисователь
использовать Клавиатура
алг Тетрис
нач
цел таб a[0:26, 0:16]
цел i = 0,j = 0
нц для i от 0 до 26
нц для j от 0 до 16
если i <> 0 и i <> 26 и j <> 0 и j <> 16 то
a[i,j] := 0
иначе
a[i,j] := 1
всё
кц
кц
цел таб b[1:4, 1:2]
нц для i от 1 до 4
нц для j от 1 до 2
b[i,j] := 0
кц
кц
цел таб c[1:2, 1:4]
нц для i от 1 до 2
нц для j от 1 до 4
c[i,j] := 3
кц
кц

лог play = да
лог fig = нет
лог ex = нет
цел rev = 0
цел x = 0
цел col = 3
цел col1 = 0
цел i1 = 0
цел j1 = 0
col := irand(2,4)
цел check = 0
цел row = 0
цел o = 0;
цел f = 0
цел g = 0
цел lines = 0
цел level = 0
цел tr = 0
лог таб ch[1:4]
лог таб d[1:4]
лог таб co[1:25]
лог таб r[1:15]


нц пока play = да
новый лист(550,540,RGB(0,0,205))
кисть(чёрный)
прямоугольник(20,20,320,520)
прямоугольник(375,100,525,200)
шрифт("Monotype Corsiva",70,да,нет)
надпись(382,80,"Next")
шрифт("Monotype Corsiva",60,да,нет)
надпись(370,300,"Lines")
шрифт("Monotype Corsiva",50,да,нет)
надпись(370,360,цел_в_лит(lines))
шрифт("Monotype Corsiva",60,да,нет)
надпись(370,430,"Level")
шрифт("Monotype Corsiva",50,да,нет)
надпись(370,490,цел_в_лит(level))

если сигнал клав то
x := код клав
tr := 1
если сигнал клав то
если код клав = x то
tr := 2
если сигнал клав то
если код клав = x то
tr := 3
всё
всё
всё
всё

если x = 39 то
нц tr раз
если g = 7 то
a[b[1,1],b[1,2] - 1] := 0
всё
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0   
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 1 до 4
если a[b[check,1],b[check,2] + 1] <> 1 и a[b[check,1],b[check,2] + 1] <> 6 и a[b[check,1],b[check,2] + 1] <> 7 и a[b[check,1],b[check,2] + 1] <> 8 то
ch[check] := да
всё
кц  
если ch[1] = да и ch[2] = да и ch[3] = да и ch[4] = да то
b[1,2] := b[1,2] + 1
b[2,2] := b[2,2] + 1
b[3,2] := b[3,2] + 1
b[4,2] := b[4,2] + 1
всё
кц
всё

если x = 37 то
нц tr раз
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 1 до 4
если a[b[check,1],b[check,2] - 1] <> 1 и a[b[check,1],b[check,2] - 1] <> 6 и a[b[check,1],b[check,2] - 1] <> 7 и a[b[check,1],b[check,2] - 1] <> 8 то
ch[check] := да
всё
кц
если ch[1] = да и ch[2] = да и ch[3] = да и ch[4] = да то
b[1,2] := b[1,2] - 1
b[2,2] := b[2,2] - 1
b[3,2] := b[3,2] - 1
b[4,2] := b[4,2] - 1
всё
кц
всё

если x = 40 то
ex := нет
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0

нц пока не ex = да 
нц для check от 1 до 4
если a[b[check,1] + 1,b[check,2]] <> 1 и a[b[check,1] + 1,b[check,2]] <> 6 и a[b[check,1] + 1,b[check,2]] <> 7 и a[b[check,1] + 1,b[check,2]] <> 8 то
d[check] := да
иначе
d[check] := нет
ex := да
всё
кц
если d[1] = да и d[2] = да и d[3] = да и d[4] = да и fig = да то
b[1,1] := b[1,1] + 1
b[2,1] := b[2,1] + 1
b[3,1] := b[3,1] + 1
b[4,1] := b[4,1] + 1
всё
нц для check от 1 до 4
d[check] := нет
кц
кц
всё

если x = 32 то

всё


если x = 67 то
нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 6 то
кисть(синий)
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
всё
если a[i,j] = 3 или a[i,j] = 7 то
кисть(красный)
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
всё
если a[i,j] = 4 или a[i,j] = 8 то
кисть(зелёный)
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
всё
кц
кц

next(f,col1)

a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0

нц пока не сигнал клав
кц
всё
всё
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 1 до 4
если a[b[check,1] + 1,b[check,2]] <> 1 и a[b[check,1] + 1,b[check,2]] <> 6 и a[b[check,1] + 1,b[check,2]] <> 7 и a[b[check,1] + 1,b[check,2]] <> 8 то
d[check] := да
иначе
d[check] := нет
всё
кц
если d[1] = да и d[2] = да и d[3] = да и d[4] = да и fig = да то
b[1,1] := b[1,1] + 1
b[2,1] := b[2,1] + 1
b[3,1] := b[3,1] + 1
b[4,1] := b[4,1] + 1
если g <> 7 то
a[b[1,1],b[1,2]] := col
иначе
a[b[1,1] - 1,b[1,2] - 1] := 0
a[b[1,1],b[1,2] - 1] := col
всё
a[b[2,1],b[2,2]] := col
a[b[3,1],b[3,2]] := col
a[b[4,1],b[4,2]] := col
иначе
fig := да
a[b[1,1],b[1,2]] := col + 4
a[b[2,1],b[2,2]] := col + 4
a[b[3,1],b[3,2]] := col + 4
a[b[4,1],b[4,2]] := col + 4
если g = 7 то
a[b[1,1],b[1,2] - 1] := col + 4
a[b[1,1],b[1,2]] := 0 
всё
g := f
f := irand(1,7)
col := col1
col1 := irand(2,4)
если g = 1 то
a[1,5] := col
a[1,6] := col
a[2,5] := col
a[2,6] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 2
b[4,2] := 6

всё
если g = 2 то
a[1,5] := col
a[2,5] := col
a[3,5] := col
a[4,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 2
b[2,2] := 5
b[3,1] := 3
b[3,2] := 5
b[4,1] := 4
b[4,2] := 5
всё
если g = 3 то
a[1,5] := col
a[1,6] := col
a[2,5] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если g = 4 то
a[1,6] := col
a[2,6] := col
a[2,5] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 6
b[2,1] := 2
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если g = 5 то
a[1,5] := col
a[1,4] := col
a[2,5] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 4
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если g = 6 то
a[1,5] := col
a[2,6] := col
a[2,5] := col
a[3,6] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 2
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 6
всё
если g = 7 то
a[1,5] := col
a[2,5] := col
a[2,6] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 6
b[2,1] := 2
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
всё

нц для check от 1 до 4
ch[check] := нет
d[check] := нет
кц

если g = 7 то
a[b[1,1] - 1,b[1,2] - 2] := 0
всё

next(f,col1)

нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 6 то
кисть(синий)
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
всё
если a[i,j] = 3 или a[i,j] = 7 то
кисть(красный)
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
всё
если a[i,j] = 4 или a[i,j] = 8 то
кисть(зелёный)
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
всё
кц
кц


нц для check от 1 до 15
если a[1,check] = 6 или a[1,check] = 7 или a[1,check] = 8 то
play := нет
всё
кц
нц для i от 1 до 25
нц для j от 1 до 15
если a[i,j] = 6 или a[i,j] = 7 или a[i,j] = 8 то
row := row + 1
всё
кц
если row = 15 то
lines := lines + 1
нц для o от 1 до 15
a[i,o] := 0
кц
нц для check от i до 2 шаг -1
нц для o от 1 до 15
a[check,o] := a[check - 1,o]
кц
кц
всё
row := 0
кц

level := int(lines / 4) + 1
ждать(1000 - mod(level,40) * 20)
кц
кон

алг next(цел f, цел col1)
нач
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если f = 1 то
прямоугольник(450- 25,125,475 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,125,500 - 25,150)
прямоугольник(475- 25,150,500 - 25,175)
всё
если f = 2 то
прямоугольник(425- 25,150,450 - 25,175)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(500- 25,150,525 - 25,175)
всё
если f = 3 то
прямоугольник(425- 25,150,450 - 25,175)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(425- 25,125,450 - 25,150)
всё
если f = 4 то
прямоугольник(450- 25,125,475 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(425- 25,125,450 - 25,150)
всё
если f = 5 то
прямоугольник(500- 25,125,525 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(500- 25,150,525 - 25,175)
всё
если f = 6 то
прямоугольник(500- 25,125,525 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(475- 25,125,500 - 25,150)
всё
если f = 7 то
прямоугольник(425- 25,150,450 - 25,175)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(450- 25,125,475 - 25,150)
всё

кон




































