использовать Рисователь
использовать Клавиатура
алг Тетрис   
нач
цел таб a[0:26, 0:16]
цел i = 0,j = 0
нц для i от 0 до 26
нц для j от 0 до 16
если i <> 0 и i <> 26 и j <> 0 и j <> 16 то
a[i,j] := 0
иначе
a[i,j] := 1
всё
кц
кц
цел таб b[1:4, 1:2]
нц для i от 1 до 4
нц для j от 1 до 2
b[i,j] := 0
кц
кц
цел таб c[1:2, 1:4]
нц для i от 1 до 2
нц для j от 1 до 4
c[i,j] := 3
кц
кц

лог play = да
лог fig = нет
лог ex = нет
лог s = нет
цел rev = 0
цел x = 0
цел col = 3
цел col1 = 0
цел i1 = 0
цел j1 = 0
цел i2 = 0
цел j2 = 0
col := irand(2,4)
цел check = 0
цел row = 0
цел o = 0;
цел f = 0
цел g = 0
цел lines = 0
цел level = 0
цел tr = 0
цел p = 0
цел ra = 2
цел ra1 = 8
цел special = 0
цел t = 0
цел t1 = 0
цел t2 = 0
цел timeM = 0
лог таб ch[1:4]
лог таб d[1:4]
лог таб co[1:25]
лог таб r[1:15]
лог таб re[1:4]
новый лист(540,540,чёрный)
перо(1,белый)
шрифт("Monotype Corsiva",100,да,нет)
надпись(160,130,"Tetris")
шрифт("Monotype Corsiva",50,да,нет)
надпись(40,210,"Arrows right,left - move")
надпись(40,285,"Arrow down - fall")
надпись(40,360,"Space - revert")
надпись(40,435,"C - pause")
шрифт("Monotype Corsiva",40,да,нет)
надпись(320,520,"Press to start")

нц пока не сигнал клав

кц
t := время 
нц пока play = да
новый лист(550,540,чёрный)
кисть(чёрный)
перо(1,серый)
прямоугольник(19,19,321,521)
перо(1,чёрный)
прямоугольник(375,100,525,200)
перо(1,белый)
шрифт("Monotype Corsiva",70,да,нет)
надпись(382,80,"Next")
шрифт("Monotype Corsiva",50,да,нет)
надпись(370,360,"Lines")
шрифт("Monotype Corsiva",40,да,нет)
надпись(370,420,цел_в_лит(lines))
шрифт("Monotype Corsiva",50,да,нет)
надпись(370,470,"Level")
шрифт("Monotype Corsiva",40,да,нет)
надпись(370,520,цел_в_лит(level))
t1 := время
шрифт("Monotype Corsiva",50,да,нет)
надпись(380,245,"Time")
шрифт("Monotype Corsiva",40,да,нет)
если int((t1 - t - timeM ) / 1000/ 60) > 9 то
check := 0
иначе
check := 20
всё
надпись(380 + check,290,цел_в_лит(int((t1 - t - timeM ) / 1000/ 60) ))
надпись(420,290,":")
если mod(int((t1 - t - timeM ) / 1000),60) > 9 то
check := 0
иначе
check := 20
надпись(430,290,"0")
всё
надпись(430 + check,290,цел_в_лит(mod(int((t1 - t - timeM) / 1000),60)))
перо(1,чёрный)
если сигнал клав то
x := код клав
tr := 1
если сигнал клав то
если код клав = x то
tr := 2
если сигнал клав то
если код клав = x то
tr := 3
всё
всё
всё
всё

если x = 39 то
нц tr раз
нц для check от 1 до 4
ch[check] := нет
кц
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0   
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 1 до 4
если a[b[check,1],b[check,2] + 1] <> 1 и a[b[check,1],b[check,2] + 1] <> 9 и a[b[check,1],b[check,2] + 1] <> 10 и a[b[check,1],b[check,2] + 1] <> 11 и a[b[check,1],b[check,2] + 1] <> 12 и a[b[check,1],b[check,2] + 1] <> 13 и a[b[check,1],b[check,2] + 1] <> 14 и a[b[check,1],b[check,2] + 1] <> 15 то
ch[check] := да
всё
кц  
если ch[1] = да и ch[2] = да и ch[3] = да и ch[4] = да то
b[1,2] := b[1,2] + 1
b[2,2] := b[2,2] + 1
b[3,2] := b[3,2] + 1
b[4,2] := b[4,2] + 1
всё
кц
всё

если x = 37 то
нц tr раз
нц для check от 1 до 4
ch[check] := нет
кц
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 1 до 4
если a[b[check,1],b[check,2] - 1] <> 1 и a[b[check,1],b[check,2] - 1] <> 9 и a[b[check,1],b[check,2] - 1] <> 10 и a[b[check,1],b[check,2] - 1] <> 11 и a[b[check,1],b[check,2] - 1] <> 12 и a[b[check,1],b[check,2] - 1] <> 13 и a[b[check,1],b[check,2] - 1] <> 14 и a[b[check,1],b[check,2] - 1] <> 15 то
ch[check] := да
всё
кц
если ch[1] = да и ch[2] = да и ch[3] = да и ch[4] = да то
b[1,2] := b[1,2] - 1
b[2,2] := b[2,2] - 1
b[3,2] := b[3,2] - 1
b[4,2] := b[4,2] - 1
всё
кц
всё

если x = 40 то
ex := нет
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0

нц пока не ex = да 
нц для check от 1 до 4
если a[b[check,1] + 1,b[check,2]] <> 1 и a[b[check,1] + 1,b[check,2]] <> 9 и a[b[check,1] + 1,b[check,2]] <> 10 и a[b[check,1] + 1,b[check,2]] <> 11 и a[b[check,1] + 1,b[check,2]] <> 12 и a[b[check,1] + 1,b[check,2]] <> 13 и a[b[check,1] + 1,b[check,2]] <> 14 и a[b[check,1] + 1,b[check,2]] <> 15 то
d[check] := да
иначе
d[check] := нет
ex := да
всё
кц
если d[1] = да и d[2] = да и d[3] = да и d[4] = да и fig = да то
b[1,1] := b[1,1] + 1
b[2,1] := b[2,1] + 1
b[3,1] := b[3,1] + 1
b[4,1] := b[4,1] + 1
всё
нц для check от 1 до 4
d[check] := нет
кц
кц
всё

если x = 32 то
если g = 2 то
если rev = 0 то
если b[1,2] + 3 < 16 и a[b[1,1] + 3,b[1,2] + 3] <> 1 и a[b[1,1] + 3,b[1,2] + 3] <> 9 и a[b[1,1] + 3,b[1,2] + 3] <> 10 и a[b[1,1] + 3,b[1,2] + 3] <> 11 и a[b[1,1] + 3,b[1,2] + 3] <> 12 и a[b[1,1] + 3,b[1,2] + 3] <> 13 и a[b[1,1] + 3,b[1,2] + 3] <> 14 и a[b[1,1] + 3,b[1,2] + 3] <> 15 то
re[1] := да
если a[b[2,1] + 2,b[2,2] + 2] <> 1 и a[b[2,1] + 2,b[2,2] + 2] <> 9 и a[b[2,1] + 2,b[2,2] + 2] <> 10 и a[b[2,1] + 2,b[2,2] + 2] <> 11 и a[b[2,1] + 2,b[2,2] + 2] <> 12 и a[b[2,1] + 2,b[2,2] + 2] <> 13 и a[b[2,1] + 2,b[2,2] + 2] <> 14 и a[b[2,1] + 2,b[2,2] + 2] <> 15 то
re[2] := да
если a[b[3,1] + 1,b[3,2] + 1] <> 1 и a[b[3,1] + 1,b[3,2] + 1] <> 9 и a[b[3,1] + 1,b[3,2] + 1] <> 10 и a[b[3,1] + 1,b[3,2] + 1] <> 11 и a[b[3,1] + 1,b[3,2] + 1] <> 12 и a[b[3,1] + 1,b[3,2] + 1] <> 13 и a[b[3,1] + 1,b[3,2] + 1] <> 14 и a[b[3,1] + 1,b[3,2] + 1] <> 15 то
re[3] := да
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 1
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 3
b[1,2] := b[1,2] + 3
b[2,1] := b[2,1] + 2
b[2,2] := b[2,2] + 2
b[3,1] := b[3,1] + 1
b[3,2] := b[3,2] + 1
всё

иначе

если a[b[1,1] - 3,b[1,2] - 3] <> 1 и a[b[1,1] - 3,b[1,2] - 3] <> 9 и a[b[1,1] - 3,b[1,2] - 3] <> 10 и a[b[1,1] - 3,b[1,2] - 3] <> 11 и a[b[1,1] - 3,b[1,2] - 3] <> 12 и a[b[1,1] - 3,b[1,2] - 3] <> 13 и a[b[1,1] - 3,b[1,2] - 3] <> 14 и a[b[1,1] - 3,b[1,2] - 3] <> 15 то
re[1] := да
если a[b[2,1] - 2,b[2,2] - 2] <> 1 и a[b[2,1] - 2,b[2,2] - 2] <> 9 и a[b[2,1] - 2,b[2,2] - 2] <> 10 и a[b[2,1] - 2,b[2,2] - 2] <> 11 и a[b[2,1] - 2,b[2,2] - 2] <> 12 и a[b[2,1] - 2,b[2,2] - 2] <> 13 и a[b[2,1] - 2,b[2,2] - 2] <> 14 и a[b[2,1] - 2,b[2,2] - 2] <> 15 то
re[2] := да
если a[b[3,1] - 1,b[3,2] - 1] <> 1 и a[b[3,1] - 1,b[3,2] - 1] <> 9 и a[b[3,1] - 1,b[3,2] - 1] <> 10 и a[b[3,1] - 1,b[3,2] - 1] <> 11 и a[b[3,1] - 1,b[3,2] - 1] <> 12 и a[b[3,1] - 1,b[3,2] - 1] <> 13 и a[b[3,1] - 1,b[3,2] - 1] <> 14 и a[b[3,1] - 1,b[3,2] - 1] <> 15 то
re[3] := да
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 0
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 3
b[1,2] := b[1,2] - 3
b[2,1] := b[2,1] - 2
b[2,2] := b[2,2] - 2
b[3,1] := b[3,1] - 1
b[3,2] := b[3,2] - 1
всё

всё
всё

если g = 3 то
если rev = 0 то
если a[b[1,1] + 1,b[1,2] + 1] <> 1 и a[b[1,1] + 1,b[1,2] + 1] <> 9 и a[b[1,1] + 1,b[1,2] + 1] <> 10 и a[b[1,1] + 1,b[1,2] + 1] <> 11 и a[b[1,1] + 1,b[1,2] + 1] <> 12 и a[b[1,1] + 1,b[1,2] + 1] <> 13 и a[b[1,1] + 1,b[1,2] + 1] <> 14 и a[b[1,1] + 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[2,1] + 2,b[2,2]] <> 1 и a[b[2,1] + 2,b[2,2]] <> 9 и a[b[2,1] + 2,b[2,2]] <> 10 и a[b[2,1] + 2,b[2,2]] <> 11 и a[b[2,1] + 2,b[2,2]] <> 12 и a[b[2,1] + 2,b[2,2]] <> 13 и a[b[2,1] + 2,b[2,2]] <> 14 и a[b[2,1] + 2,b[2,2]] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] - 1] <> 1 и a[b[4,1] - 1,b[4,2] - 1] <> 9 и a[b[4,1] - 1,b[4,2] - 1] <> 10 и a[b[4,1] - 1,b[4,2] - 1] <> 11 и a[b[4,1] - 1,b[4,2] - 1] <> 12 и a[b[4,1] - 1,b[4,2] - 1] <> 13 и a[b[4,1] - 1,b[4,2] - 1] <> 14 и a[b[4,1] - 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 1
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] + 1
b[2,1] := b[2,1] + 2

b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] - 1
всё

иначе

если rev = 1 то

если a[b[1,1] + 1,b[1,2] - 1] <> 1 и a[b[1,1] + 1,b[1,2] - 1] <> 9 и a[b[1,1] + 1,b[1,2] - 1] <> 10 и a[b[1,1] + 1,b[1,2] - 1] <> 11 и a[b[1,1] + 1,b[1,2] - 1] <> 12 и a[b[1,1] + 1,b[1,2] - 1] <> 13 и a[b[1,1] + 1,b[1,2] - 1] <> 14 и a[b[1,1] + 1,b[1,2] - 1] <> 15 то
re[1] := да
если a[b[2,1],b[2,2] - 2] <> 1 и a[b[2,1],b[2,2] - 2] <> 9 и a[b[2,1],b[2,2] - 2] <> 10 и a[b[2,1],b[2,2] - 2] <> 11 и a[b[2,1],b[2,2] - 2] <> 12 и a[b[2,1],b[2,2] - 2] <> 13 и a[b[2,1],b[2,2] - 2] <> 14 и a[b[2,1],b[2,2] - 2] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] + 1] <> 1 и a[b[4,1] - 1,b[4,2] + 1] <> 9 и a[b[4,1] - 1,b[4,2] + 1] <> 10 и a[b[4,1] - 1,b[4,2] + 1] <> 11 и a[b[4,1] - 1,b[4,2] + 1] <> 12 и a[b[4,1] - 1,b[4,2] + 1] <> 13 и a[b[4,1] - 1,b[4,2] + 1] <> 14 и a[b[4,1] - 1,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 2
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] - 1

b[2,2] := b[2,2] - 2
b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] + 1
всё

иначе

если rev = 2 то
если a[b[1,1],b[1,2] - 1] <> 1 и a[b[1,1],b[1,2] - 1] <> 9 и a[b[1,1],b[1,2] - 1] <> 10 и a[b[1,1],b[1,2] - 1] <> 11 и a[b[1,1],b[1,2] - 1] <> 12 и a[b[1,1],b[1,2] - 1] <> 13 и a[b[1,1],b[1,2] - 1] <> 14 и a[b[1,1],b[1,2] - 1] <> 15 то
re[1] := да
если a[b[2,1] - 1,b[2,2]] <> 1 и a[b[2,1] - 1,b[2,2]] <> 9 и a[b[2,1] - 1,b[2,2]] <> 10 и a[b[2,1] - 1,b[2,2]] <> 11 и a[b[2,1] - 1,b[2,2]] <> 12 и a[b[2,1] - 1,b[2,2]] <> 13 и a[b[2,1] - 1,b[2,2]] <> 14 и a[b[2,1] - 1,b[2,2]] <> 15 то
re[2] := да
если a[b[3,1] + 1,b[2,2]] <> 1 и a[b[3,1] + 1,b[2,2]] <> 9 и a[b[3,1] + 1,b[2,2]] <> 10 и a[b[3,1] + 1,b[2,2]] <> 11 и a[b[3,1] + 1,b[2,2]] <> 12 и a[b[3,1] + 1,b[2,2]] <> 13 и a[b[3,1] + 1,b[2,2]] <> 14 и a[b[3,1] + 1,b[2,2]] <> 15 то
re[3] := да
если a[b[4,1] + 2,b[4,2] + 1] <> 1 и a[b[4,1] + 2,b[4,2] + 1] <> 9 и a[b[4,1] + 2,b[4,2] + 1] <> 10 и a[b[4,1] + 2,b[4,2] + 1] <> 11 и a[b[4,1] + 2,b[4,2] + 1] <> 12 и a[b[4,1] + 2,b[4,2] + 1] <> 13 и a[b[4,1] + 2,b[4,2] + 1] <> 14 и a[b[4,1] + 2,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то 
rev := 3  
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0

b[1,2] := b[1,2] - 1
b[2,1] := b[2,1] - 1

b[3,1] := b[3,1] + 1

b[4,1] := b[4,1] + 2
b[4,2] := b[4,2] + 1
всё

иначе

если rev = 3 то
если a[b[1,1] - 1,b[1,2] + 1] <> 1 и a[b[1,1] - 1,b[1,2] + 1] <> 9 и a[b[1,1] - 1,b[1,2] + 1] <> 10 и a[b[1,1] - 1,b[1,2] + 1] <> 11 и a[b[1,1] - 1,b[1,2] + 1] <> 12 и a[b[1,1] - 1,b[1,2] + 1] <> 13 и a[b[1,1] - 1,b[1,2] + 1] <> 14 и a[b[1,1] - 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[2,1],b[2,2] + 2] <> 1 и a[b[2,1],b[2,2] + 2] <> 9 и a[b[2,1],b[2,2] + 2] <> 10 и a[b[2,1],b[2,2] + 2] <> 11 и a[b[2,1],b[2,2] + 2] <> 12 и a[b[2,1],b[2,2] + 2] <> 13 и a[b[2,1],b[2,2] + 2] <> 14 и a[b[2,1],b[2,2] + 2] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] + 1,b[4,2] - 1] <> 1 и a[b[4,1] + 1,b[4,2] - 1] <> 9 и a[b[4,1] + 1,b[4,2] - 1] <> 10 и a[b[4,1] + 1,b[4,2] - 1] <> 11 и a[b[4,1] + 1,b[4,2] - 1] <> 12 и a[b[4,1] + 1,b[4,2] - 1] <> 13 и a[b[4,1] + 1,b[4,2] - 1] <> 14 и a[b[4,1] + 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то 
rev := 0  
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 1
b[1,2] := b[1,2] + 1

b[2,2] := b[2,2] + 2
b[4,1] := b[4,1] + 1
b[4,2] := b[4,2] - 1
всё
всё
всё
всё
всё
всё

если g = 4 то
если rev = 0 то
если a[b[1,1] + 2,b[1,2]] <> 1 и a[b[1,1] + 2,b[1,2]] <> 9 и a[b[1,1] + 2,b[1,2]] <> 10 и a[b[1,1] + 2,b[1,2]] <> 11 и a[b[1,1] + 2,b[1,2]] <> 12 и a[b[1,1] + 2,b[1,2]] <> 13 и a[b[1,1] + 2,b[1,2]] <> 14 и a[b[1,1] + 2,b[1,2]] <> 15 то
re[1] := да
если a[b[2,1] + 1,b[2,2] - 1] <> 1 и a[b[2,1] + 1,b[2,2] - 1] <> 9 и a[b[2,1] + 1,b[2,2] - 1] <> 10 и a[b[2,1] + 1,b[2,2] - 1] <> 11 и a[b[2,1] + 1,b[2,2] - 1] <> 12 и a[b[2,1] + 1,b[2,2] - 1] <> 13 и a[b[2,1] + 1,b[2,2] - 1] <> 14 и a[b[2,1] + 1,b[2,2] - 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] - 1] <> 1 и a[b[4,1] - 1,b[4,2] - 1] <> 9 и a[b[4,1] - 1,b[4,2] - 1] <> 10 и a[b[4,1] - 1,b[4,2] - 1] <> 11 и a[b[4,1] - 1,b[4,2] - 1] <> 12 и a[b[4,1] - 1,b[4,2] - 1] <> 13 и a[b[4,1] - 1,b[4,2] - 1] <> 14 и a[b[4,1] - 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 1
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 2

b[2,1] := b[2,1] + 1
b[2,2] := b[2,2] - 1
b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] - 1
всё

иначе

если a[b[1,1] - 2,b[1,2]] <> 1 и a[b[1,1] - 2,b[1,2]] <> 9 и a[b[1,1] - 2,b[1,2]] <> 10 и a[b[1,1] - 2,b[1,2]] <> 11 и a[b[1,1] - 2,b[1,2]] <> 12 и a[b[1,1] - 2,b[1,2]] <> 13 и a[b[1,1] - 2,b[1,2]] <> 14 и a[b[1,1] - 2,b[1,2]] <> 15 то
re[1] := да
если a[b[2,1] - 1,b[2,2] + 1] <> 1 и a[b[2,1] - 1,b[2,2] + 1] <> 9 и a[b[2,1] - 1,b[2,2] + 1] <> 10 и a[b[2,1] - 1,b[2,2] + 1] <> 11 и a[b[2,1] - 1,b[2,2] + 1] <> 12 и a[b[2,1] - 1,b[2,2] + 1] <> 13 и a[b[2,1] - 1,b[2,2] + 1] <> 14 и a[b[2,1] - 1,b[2,2] + 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] + 1,b[4,2] + 1] <> 1 и a[b[4,1] + 1,b[4,2] + 1] <> 9 и a[b[4,1] + 1,b[4,2] + 1] <> 10 и a[b[4,1] + 1,b[4,2] + 1] <> 11 и a[b[4,1] + 1,b[4,2] + 1] <> 12 и a[b[4,1] + 1,b[4,2] + 1] <> 13 и a[b[4,1] + 1,b[4,2] + 1] <> 14 и a[b[4,1] + 1,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 0  
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 2

b[2,1] := b[2,1] - 1
b[2,2] := b[2,2] + 1
b[4,1] := b[4,1] + 1
b[4,2] := b[4,2] + 1
всё

всё
всё

если g = 5 то
если rev = 0 то
если a[b[1,1] + 1,b[1,2] + 1] <> 1 и a[b[1,1] + 1,b[1,2] + 1] <> 9 и a[b[1,1] + 1,b[1,2] + 1] <> 10 и a[b[1,1] + 1,b[1,2] + 1] <> 11 и a[b[1,1] + 1,b[1,2] + 1] <> 12 и a[b[1,1] + 1,b[1,2] + 1] <> 13 и a[b[1,1] + 1,b[1,2] + 1] <> 14 и a[b[1,1] + 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[2,1],b[2,2] + 2] <> 1 и a[b[2,1],b[2,2] + 2] <> 9 и a[b[2,1],b[2,2] + 2] <> 10 и a[b[2,1],b[2,2] + 2] <> 11 и a[b[2,1],b[2,2] + 2] <> 12 и a[b[2,1],b[2,2] + 2] <> 13 и a[b[2,1],b[2,2] + 2] <> 14 и a[b[2,1],b[2,2] + 2] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] - 1] <> 1 и a[b[4,1] - 1,b[4,2] - 1] <> 9 и a[b[4,1] - 1,b[4,2] - 1] <> 10 и a[b[4,1] - 1,b[4,2] - 1] <> 11 и a[b[4,1] - 1,b[4,2] - 1] <> 12 и a[b[4,1] - 1,b[4,2] - 1] <> 13 и a[b[4,1] - 1,b[4,2] - 1] <> 14 и a[b[4,1] - 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 1
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] + 1
b[2,2] := b[2,2] + 2

b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] - 1
всё

иначе

если rev = 1 то
если a[b[1,1] + 1,b[1,2] - 1] <> 1 и a[b[1,1] + 1,b[1,2] - 1] <> 9 и a[b[1,1] + 1,b[1,2] - 1] <> 10 и a[b[1,1] + 1,b[1,2] - 1] <> 11 и a[b[1,1] + 1,b[1,2] - 1] <> 12 и a[b[1,1] + 1,b[1,2] - 1] <> 13 и a[b[1,1] + 1,b[1,2] - 1] <> 14 и a[b[1,1] + 1,b[1,2] - 1] <> 15 то
re[1] := да
если a[b[2,1] + 2,b[2,2]] <> 1 и a[b[2,1] + 2,b[2,2]] <> 9 и a[b[2,1] + 2,b[2,2]] <> 10 и a[b[2,1] + 2,b[2,2]] <> 11 и a[b[2,1] + 2,b[2,2]] <> 12 и a[b[2,1] + 2,b[2,2]] <> 13 и a[b[2,1] + 2,b[2,2]] <> 14 и a[b[2,1] + 2,b[2,2]] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] + 1] <> 1 и a[b[4,1] - 1,b[4,2] + 1] <> 9 и a[b[4,1] - 1,b[4,2] + 1] <> 10 и a[b[4,1] - 1,b[4,2] + 1] <> 11 и a[b[4,1] - 1,b[4,2] + 1] <> 12 и a[b[4,1] - 1,b[4,2] + 1] <> 13 и a[b[4,1] - 1,b[4,2] + 1] <> 14 и a[b[4,1] - 1,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 2
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] - 1

b[2,1] := b[2,1] + 2  
b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] + 1
всё

иначе

если rev = 2 то
если a[b[1,1] - 1,b[1,2] + 1] <> 1 и a[b[1,1] - 1,b[1,2] + 1] <> 9 и a[b[1,1] - 1,b[1,2] + 1] <> 10 и a[b[1,1] - 1,b[1,2] + 1] <> 11 и a[b[1,1] - 1,b[1,2] + 1] <> 12 и a[b[1,1] - 1,b[1,2] + 1] <> 13 и a[b[1,1] - 1,b[1,2] + 1] <> 14 и a[b[1,1] - 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[2,1] + 1,b[2,2] - 2] <> 1 и a[b[2,1] + 1,b[2,2] - 2] <> 9 и a[b[2,1] + 1,b[2,2] - 2] <> 10 и a[b[2,1] + 1,b[2,2] - 2] <> 11 и a[b[2,1] + 1,b[2,2] - 2] <> 12 и a[b[2,1] + 1,b[2,2] - 2] <> 13 и a[b[2,1] + 1,b[2,2] - 2] <> 14 и a[b[2,1] + 1,b[2,2] - 2] <> 15 то
re[2] := да
если a[b[3,1] + 1,b[2,2]] <> 1 и a[b[3,1] + 1,b[2,2]] <> 9 и a[b[3,1] + 1,b[2,2]] <> 10 и a[b[3,1] + 1,b[2,2]] <> 11 и a[b[3,1] + 1,b[2,2]] <> 12 и a[b[3,1] + 1,b[2,2]] <> 13 и a[b[3,1] + 1,b[2,2]] <> 14 и a[b[3,1] + 1,b[2,2]] <> 14 то
re[3] := да
если a[b[4,1] + 2,b[4,2] + 1] <> 1 и a[b[4,1] + 2,b[4,2] + 1] <> 9 и a[b[4,1] + 2,b[4,2] + 1] <> 10 и a[b[4,1] + 2,b[4,2] + 1] <> 11 и a[b[4,1] + 2,b[4,2] + 1] <> 12 и a[b[4,1] + 2,b[4,2] + 1] <> 13 и a[b[4,1] + 2,b[4,2] + 1] <> 14 и a[b[4,1] + 2,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то 
rev := 3  
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0

b[1,2] := b[1,2] - 1
b[2,1] := b[2,1] + 1
b[2,2] := b[2,2] - 2
b[3,1] := b[3,1] + 1

b[4,1] := b[4,1] + 2
b[4,2] := b[4,2] + 1
всё

иначе

если rev = 3 то
если a[b[1,1] - 1,b[1,2] + 1] <> 1 и a[b[1,1] - 1,b[1,2] + 1] <> 9 и a[b[1,1] - 1,b[1,2] + 1] <> 10 и a[b[1,1] - 1,b[1,2] + 1] <> 11 и a[b[1,1] - 1,b[1,2] + 1] <> 12 и a[b[1,1] - 1,b[1,2] + 1] <> 13 и a[b[1,1] - 1,b[1,2] + 1] <> 14 и a[b[1,1] - 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[2,1] - 2,b[2,2]] <> 1 и a[b[2,1] - 2,b[2,2]] <> 9 и a[b[2,1] - 2,b[2,2]] <> 10 и a[b[2,1] - 2,b[2,2]] <> 11 и a[b[2,1] - 2,b[2,2]] <> 12 и a[b[2,1] - 2,b[2,2]] <> 13 и a[b[2,1] - 2,b[2,2]] <> 14 и a[b[2,1] - 2,b[2,2]] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] + 1,b[4,2] - 1] <> 1 и a[b[4,1] + 1,b[4,2] - 1] <> 9 и a[b[4,1] + 1,b[4,2] - 1] <> 10 и a[b[4,1] + 1,b[4,2] - 1] <> 11 и a[b[4,1] + 1,b[4,2] - 1] <> 12 и a[b[4,1] + 1,b[4,2] - 1] <> 13 и a[b[4,1] + 1,b[4,2] - 1] <> 14 и a[b[4,1] + 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то  
rev := 0 
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 1
b[1,2] := b[1,2] + 1
b[2,1] := b[2,1] - 2

b[4,1] := b[4,1] + 1
b[4,2] := b[4,2] - 1
всё
всё
всё
всё
всё
всё

если g = 6 то
если rev = 0 то
если a[b[1,1] + 1,b[1,2] + 1] <> 1 и a[b[1,1] + 1,b[1,2] + 1] <> 9 и a[b[1,1] + 1,b[1,2] + 1] <> 10 и a[b[1,1] + 1,b[1,2] + 1] <> 11 и a[b[1,1] + 1,b[1,2] + 1] <> 12 и a[b[1,1] + 1,b[1,2] + 1] <> 13 и a[b[1,1] + 1,b[1,2] + 1] <> 14 и a[b[1,1] + 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[2,1] + 1,b[2,2] - 1] <> 1 и a[b[2,1] + 1,b[2,2] - 1] <> 9 и a[b[2,1] + 1,b[2,2] - 1] <> 10 и a[b[2,1] + 1,b[2,2] - 1] <> 11 и a[b[2,1] + 1,b[2,2] - 1] <> 12 и a[b[2,1] + 1,b[2,2] - 1] <> 13 и a[b[2,1] + 1,b[2,2] - 1] <> 14 и a[b[2,1] + 1,b[2,2] - 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1],b[4,2] - 2] <> 1 и a[b[4,1],b[4,2] - 2] <> 9 и a[b[4,1],b[4,2] - 2] <> 10 и a[b[4,1],b[4,2] - 2] <> 11 и a[b[4,1],b[4,2] - 2] <> 12 и a[b[4,1],b[4,2] - 2] <> 13 и a[b[4,1],b[4,2] - 2] <> 14 и a[b[4,1],b[4,2] - 2] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 1
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] + 1
b[2,1] := b[2,1] + 1
b[2,2] := b[2,2] - 1

b[4,2] := b[4,2] - 2
всё

иначе

если a[b[1,1] - 1,b[1,2] - 1] <> 1 и a[b[1,1] - 1,b[1,2] - 1] <> 9 и a[b[1,1] - 1,b[1,2] - 1] <> 10 и a[b[1,1] - 1,b[1,2] - 1] <> 11 и a[b[1,1] - 1,b[1,2] - 1] <> 12 и a[b[1,1] - 1,b[1,2] - 1] <> 13 и a[b[1,1] - 1,b[1,2] - 1] <> 14 и a[b[1,1] - 1,b[1,2] - 1] <> 15 то
re[1] := да
если a[b[2,1] - 1,b[2,2] + 1] <> 1 и a[b[2,1] - 1,b[2,2] + 1] <> 9 и a[b[2,1] - 1,b[2,2] + 1] <> 10 и a[b[2,1] - 1,b[2,2] + 1] <> 11 и a[b[2,1] - 1,b[2,2] + 1] <> 12 и a[b[2,1] - 1,b[2,2] + 1] <> 13 и a[b[2,1] - 1,b[2,2] + 1] <> 14 и a[b[2,1] - 1,b[2,2] + 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1],b[4,2] + 2] <> 1 и a[b[4,1],b[4,2] + 2] <> 9 и a[b[4,1],b[4,2] + 2] <> 10 и a[b[4,1],b[4,2] + 2] <> 11 и a[b[4,1],b[4,2] + 2] <> 12 и a[b[4,1],b[4,2] + 2] <> 13 и a[b[4,1],b[4,2] + 2] <> 14 и a[b[4,1],b[4,2] + 2] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 0  
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 1
b[1,2] := b[1,2] - 1
b[2,1] := b[2,1] - 1
b[2,2] := b[2,2] + 1

b[4,2] := b[4,2] + 2
всё

всё
всё

если g = 7 то
если rev = 0 то
если a[b[1,1] + 1,b[1,2] + 1] <> 1 и a[b[1,1] + 1,b[1,2] + 1] <> 9 и a[b[1,1] + 1,b[1,2] + 1] <> 10 и a[b[1,1] + 1,b[1,2] + 1] <> 11 и a[b[1,1] + 1,b[1,2] + 1] <> 12 и a[b[1,1] + 1,b[1,2] + 1] <> 13 и a[b[1,1] + 1,b[1,2] + 1] <> 14 и a[b[1,1] + 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[3,1] + 1,b[3,2] - 1] <> 1 и a[b[3,1] + 1,b[3,2] - 1] <> 9 и a[b[3,1] + 1,b[3,2] - 1] <> 10 и a[b[3,1] + 1,b[3,2] - 1] <> 11 и a[b[3,1] + 1,b[3,2] - 1] <> 12 и a[b[3,1] + 1,b[3,2] - 1] <> 13 и a[b[3,1] + 1,b[3,2] - 1] <> 14 и a[b[3,1] + 1,b[3,2] - 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] - 1] <> 1 и a[b[4,1] - 1,b[4,2] - 1] <> 9 и a[b[4,1] - 1,b[4,2] - 1] <> 10 и a[b[4,1] - 1,b[4,2] - 1] <> 11 и a[b[4,1] - 1,b[4,2] - 1] <> 12 и a[b[4,1] - 1,b[4,2] - 1] <> 13 и a[b[4,1] - 1,b[4,2] - 1] <> 14 и a[b[4,1] - 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 1
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] + 1
b[3,1] := b[3,1] + 1
b[3,2] := b[3,2] - 1
b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] - 1
всё

иначе

если rev = 1 то
если a[b[1,1] + 1,b[1,2] - 1] <> 1 и a[b[1,1] + 1,b[1,2] - 1] <> 9 и a[b[1,1] + 1,b[1,2] - 1] <> 10 и a[b[1,1] + 1,b[1,2] - 1] <> 11 и a[b[1,1] + 1,b[1,2] - 1] <> 12 и a[b[1,1] + 1,b[1,2] - 1] <> 13 и a[b[1,1] + 1,b[1,2] - 1] <> 14 и a[b[1,1] + 1,b[1,2] - 1] <> 15 то
re[1] := да
если a[b[3,1] - 1,b[3,2] - 1] <> 1 и a[b[3,1] - 1,b[3,2] - 1] <> 9 и a[b[3,1] - 1,b[3,2] - 1] <> 10 и a[b[3,1] - 1,b[3,2] - 1] <> 11 и a[b[3,1] - 1,b[3,2] - 1] <> 12 и a[b[3,1] - 1,b[3,2] - 1] <> 13 и a[b[3,1] - 1,b[3,2] - 1] <> 14 и a[b[3,1] - 1,b[3,2] - 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] - 1,b[4,2] + 1] <> 1 и a[b[4,1] - 1,b[4,2] + 1] <> 9 и a[b[4,1] - 1,b[4,2] + 1] <> 10 и a[b[4,1] - 1,b[4,2] + 1] <> 11 и a[b[4,1] - 1,b[4,2] + 1] <> 12 и a[b[4,1] - 1,b[4,2] + 1] <> 13 и a[b[4,1] - 1,b[4,2] + 1] <> 14 и a[b[4,1] - 1,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то
rev := 2
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] + 1
b[1,2] := b[1,2] - 1
b[3,1] := b[3,1] - 1 
b[3,2] := b[3,2] - 1
b[4,1] := b[4,1] - 1
b[4,2] := b[4,2] + 1
всё

иначе

если rev = 2 то
если a[b[1,1] - 1,b[1,2] - 1] <> 1 и a[b[1,1] - 1,b[1,2] - 1] <> 9 и a[b[1,1] - 1,b[1,2] - 1] <> 10 и a[b[1,1] - 1,b[1,2] - 1] <> 11 и a[b[1,1] - 1,b[1,2] - 1] <> 12 и a[b[1,1] - 1,b[1,2] - 1] <> 13 и a[b[1,1] - 1,b[1,2] - 1] <> 14 и a[b[1,1] - 1,b[1,2] - 1] <> 15 то
re[1] := да
если a[b[3,1] - 1,b[3,2] + 1] <> 1 и a[b[3,1] - 1,b[3,2] + 1] <> 9 и a[b[3,1] - 1,b[3,2] + 1] <> 10 и a[b[3,1] - 1,b[3,2] + 1] <> 11 и a[b[3,1] - 1,b[3,2] + 1] <> 12 и a[b[3,1] - 1,b[3,2] + 1] <> 13 и a[b[3,1] - 1,b[3,2] + 1] <> 14 и a[b[3,1] - 1,b[3,2] + 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] + 1,b[4,2] + 1] <> 1 и a[b[4,1] + 1,b[4,2] + 1] <> 9 и a[b[4,1] + 1,b[4,2] + 1] <> 10 и a[b[4,1] + 1,b[4,2] + 1] <> 11 и a[b[4,1] + 1,b[4,2] + 1] <> 12 и a[b[4,1] + 1,b[4,2] + 1] <> 13 и a[b[4,1] + 1,b[4,2] + 1] <> 14 и a[b[4,1] + 1,b[4,2] + 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то 
rev := 3  
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 1
b[1,2] := b[1,2] - 1
b[3,1] := b[3,1] - 1
b[3,2] := b[3,2] + 1
b[4,1] := b[4,1] + 1
b[4,2] := b[4,2] + 1
всё

иначе

если rev = 3 то
если a[b[1,1] - 1,b[1,2] + 1] <> 1 и a[b[1,1] - 1,b[1,2] + 1] <> 9 и a[b[1,1] - 1,b[1,2] + 1] <> 10 и a[b[1,1] - 1,b[1,2] + 1] <> 11 и a[b[1,1] - 1,b[1,2] + 1] <> 12 и a[b[1,1] - 1,b[1,2] + 1] <> 13 и a[b[1,1] - 1,b[1,2] + 1] <> 14 и a[b[1,1] - 1,b[1,2] + 1] <> 15 то
re[1] := да
если a[b[3,1] + 1,b[3,2] + 1] <> 1 и a[b[3,1] + 1,b[3,2] + 1] <> 9 и a[b[3,1] + 1,b[3,2] + 1] <> 10 и a[b[3,1] + 1,b[3,2] + 1] <> 11 и a[b[3,1] + 1,b[3,2] + 1] <> 12 и a[b[3,1] + 1,b[3,2] + 1] <> 13 и a[b[3,1] + 1,b[3,2] + 1] <> 14 и a[b[3,1] + 1,b[3,2] + 1] <> 15 то
re[2] := да
re[3] := да
если a[b[4,1] + 1,b[4,2] - 1] <> 1 и a[b[4,1] + 1,b[4,2] - 1] <> 9 и a[b[4,1] + 1,b[4,2] - 1] <> 10 и a[b[4,1] + 1,b[4,2] - 1] <> 11 и a[b[4,1] + 1,b[4,2] - 1] <> 12 и a[b[4,1] + 1,b[4,2] - 1] <> 13 и a[b[4,1] + 1,b[4,2] - 1] <> 14 и a[b[4,1] + 1,b[4,2] - 1] <> 15 то
re[4] := да
всё
всё
всё
если re[1] = да и re[2] = да и re[3] = да и re[4] = да то  
rev := 0 
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
b[1,1] := b[1,1] - 1
b[1,2] := b[1,2] + 1
b[3,1] := b[3,1] + 1
b[3,2] := b[3,2] + 1
b[4,1] := b[4,1] + 1
b[4,2] := b[4,2] - 1
всё
всё
всё
всё
всё
всё
всё

s := нет
если x = 67 то
s := да

перо(1,белый)
шрифт("Monotype Corsiva",40,да,нет)
надпись(435,520,"Pause")
перо(1,чёрный)

нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 9 то
кисть(RGB(0,0,139))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(синий)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 3 или a[i,j] = 10 то
кисть(RGB(139,0,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(красный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 4 или a[i,j] = 11 то
кисть(RGB(0,139,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(зелёный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 5 или a[i,j] = 12 то
кисть(RGB(205,133,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,165,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 6 или a[i,j] = 13 то
кисть(RGB(205,205,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,255,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 7 или a[i,j] = 14 то
кисть(RGB(125,38,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(155,48,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 8 или a[i,j] = 15 то
кисть(RGB(0,205,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(0,255,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц

next(f,col1)

нц пока не сигнал клав
кц

t2 := время
timeM := timeM + (t2 - t1)
всё
всё

если s = да то
кисть(чёрный)
нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 3 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 4 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 5 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 6 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 7 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 8 то
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц
всё 
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 1 до 4
если a[b[check,1] + 1,b[check,2]] <> 1 и a[b[check,1] + 1,b[check,2]] <> 9 и a[b[check,1] + 1,b[check,2]] <> 10 и a[b[check,1] + 1,b[check,2]] <> 11 и a[b[check,1] + 1,b[check,2]] <> 12 и a[b[check,1] + 1,b[check,2]] <> 13 и a[b[check,1] + 1,b[check,2]] <> 14 и a[b[check,1] + 1,b[check,2]] <> 15 то
d[check] := да
иначе
d[check] := нет
всё
кц
если d[1] = да и d[2] = да и d[3] = да и d[4] = да и fig = да то

если s = да то
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
всё

b[1,1] := b[1,1] + 1
b[2,1] := b[2,1] + 1
b[3,1] := b[3,1] + 1
b[4,1] := b[4,1] + 1

a[b[1,1],b[1,2]] := col
a[b[2,1],b[2,2]] := col
a[b[3,1],b[3,2]] := col
a[b[4,1],b[4,2]] := col
иначе
нц для check от 1 до 15
если a[4,check] = 9 или a[4,check] = 10 или a[4,check] = 11 или a[4,check] = 12 или a[4,check] = 13 или a[4,check] = 14 или a[4,check] = 15 или a[5,check] = 9 или a[5,check] = 10 или a[5,check] = 11 или a[5,check] = 12 или a[5,check] = 13 или a[5,check] = 14 или a[5,check] = 15 то
play := нет
всё
кц
fig := да
a[b[1,1],b[1,2]] := col + 7
a[b[2,1],b[2,2]] := col + 7
a[b[3,1],b[3,2]] := col + 7
a[b[4,1],b[4,2]] := col + 7
если play = нет то
нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 9 то
кисть(RGB(0,0,139))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(синий)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 3 или a[i,j] = 10 то
кисть(RGB(139,0,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(красный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 4 или a[i,j] = 11 то
кисть(RGB(0,139,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(зелёный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 5 или a[i,j] = 12 то
кисть(RGB(205,133,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,165,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 6 или a[i,j] = 13 то
кисть(RGB(205,205,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,255,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 7 или a[i,j] = 14 то
кисть(RGB(125,38,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(155,48,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 8 или a[i,j] = 15 то
кисть(RGB(0,205,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(0,255,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц
всё
g := f
f := irand(1,7)
rev := 0

col := col1
col1 := irand(ra,ra1)
если play = да то
если g = 1 то
a[1,5] := col
a[1,6] := col
a[2,5] := col
a[2,6] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 2
b[4,2] := 6

всё
если g = 2 то
a[1,5] := col
a[2,5] := col
a[3,5] := col
a[4,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 2
b[2,2] := 5
b[3,1] := 3
b[3,2] := 5
b[4,1] := 4
b[4,2] := 5
всё
если g = 3 то
a[1,5] := col
a[1,6] := col
a[2,5] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если g = 4 то
a[1,6] := col
a[2,6] := col
a[2,5] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 6
b[2,1] := 2
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если g = 5 то
a[1,5] := col
a[1,4] := col
a[2,5] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 1
b[2,2] := 4
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 5
всё
если g = 6 то
a[1,5] := col
a[2,6] := col
a[2,5] := col
a[3,6] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 2
b[2,2] := 6
b[3,1] := 2
b[3,2] := 5
b[4,1] := 3
b[4,2] := 6
всё
если g = 7 то
a[1,5] := col
a[2,5] := col
a[2,6] := col
a[3,5] := col
b[1,1] := 1
b[1,2] := 5
b[2,1] := 2
b[2,2] := 5
b[3,1] := 2
b[3,2] := 6
b[4,1] := 3
b[4,2] := 5
всё
всё
всё

нц для check от 1 до 4
ch[check] := нет
d[check] := нет
re[check] := нет
кц

next(f,col1)

нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 9 то
кисть(RGB(0,0,139))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(синий)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 3 или a[i,j] = 10 то
кисть(RGB(139,0,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(красный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 4 или a[i,j] = 11 то
кисть(RGB(0,139,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(зелёный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 5 или a[i,j] = 12 то
кисть(RGB(205,133,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,165,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 6 или a[i,j] = 13 то
кисть(RGB(205,205,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,255,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 7 или a[i,j] = 14 то
кисть(RGB(125,38,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(155,48,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 8 или a[i,j] = 15 то
кисть(RGB(0,205,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(0,255,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц

нц для j от 1 до 13 
нц для i от 1 до 23
если a[i,j] <> 0 и a[i,j] = a[i,j + 1] и a[i,j] = a[i,j + 2] и a[i,j] = a[i + 1,j] и a[i,j] = a[i + 1,j + 1] и a[i,j] = a[i + 1,j + 2] и a[i,j] = a[i + 2,j] и a[i,j] = a[i + 2,j + 1] и a[i,j] = a[i + 2,j + 2] то
a[i,j] := 0
a[i,j + 1] := 0
a[i,j + 2] := 0
a[i + 1,j] := 0
a[i + 1,j + 1] := 0
a[i + 1,j + 2] := 0
a[i + 2,j] := 0
a[i + 2,j + 1] := 0
a[i + 2,j + 2] := 0
a[i - 1,j] := 0
a[i - 1,j + 1] := 0
a[i - 1,j + 2] := 0
если i + 2 <> 25 то
a[i + 3,j - 1] := 0
всё
если j <> 1 то
a[i - 1,j - 1] := 0
a[i,j - 1] := 0
a[i + 1,j - 1] := 0
a[i + 2,j - 1] := 0
если i + 2 <> 25 то
a[i + 3,j - 1] := 0
всё
всё
если j + 3 <> 15 то
a[i - 1,j + 3] := 0
a[i,j + 3] := 0
a[i + 1,j + 3] := 0
a[i + 2,j + 3] := 0
если i + 2 <> 25 то
a[i + 3,j + 3] := 0
всё
всё
если i + 2 <> 25 то
a[i + 3,j] := 0
a[i + 3,j + 1] := 0
a[i + 3,j + 2] := 0
всё
i1 := i
j1 := j
перо(1,чёрный)
кисть(чёрный)
перо(1,серый)
прямоугольник(19,19,321,521)
перо(1,чёрный)
нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 9 то
кисть(RGB(0,0,139))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(синий)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 3 или a[i,j] = 10 то
кисть(RGB(139,0,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(красный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 4 или a[i,j] = 11 то
кисть(RGB(0,139,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(зелёный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 5 или a[i,j] = 12 то
кисть(RGB(205,133,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,165,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 6 или a[i,j] = 13 то
кисть(RGB(205,205,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,255,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 7 или a[i,j] = 14 то
кисть(RGB(125,38,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(155,48,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 8 или a[i,j] = 15 то
кисть(RGB(0,205,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(0,255,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц
перо(1,оранжевый)
кисть(чёрный)
i2 := i1
j2 := j1
если j1 = 1 то
j2 := 2
всё
если j1 + 2 = 15 то
j2 := 12
всё
если i1 + 2 = 25 то
i2 := 23
всё
прямоугольник(j2 * 20 - 20,i1 * 20 - 20,j2 * 20 + 80,i2 * 20 + 60)
шрифт("Monotype Corsiva",30,да,нет)
надпись(j1 * 20,i1 * 20 + 40,"boom")
перо(1,чёрный)
ждать(500)
всё
кц
кц

нц для i1 от 1 до 25
нц для j1 от 1 до 15
если a[i1,j1] = 9 или a[i1,j1] = 10 или a[i1,j1] = 11 или a[i1,j1] = 12 или a[i1,j1] = 13 или a[i1,j1] = 14 или a[i1,j1] = 15 то
row := row + 1
всё
кц
если row = 15 то
lines := lines + 1
нц для o от 1 до 15
a[i1,o] := 0
кц
нц для check от i1 до 2 шаг -1
нц для o от 1 до 15
a[check,o] := a[check - 1,o]
кц
кц
если mod(lines,1) = 0 то || можно поменять кол-во собранных строк для спецэффекта
special := irand(1,5) || выбор спецэффекта

если special = 1 то
выво(a)
ждать(500)
нц 2 раз
нц для j от 1 до 15
a[25,j] := 0
кц
a[b[1,1],b[1,2]] := 0
a[b[2,1],b[2,2]] := 0
a[b[3,1],b[3,2]] := 0
a[b[4,1],b[4,2]] := 0
нц для check от 25 до 2 шаг -1
нц для o от 1 до 15
a[check,o] := a[check - 1,o]
кц
кц
b[1,1] := b[1,1] + 1
b[2,1] := b[2,1] + 1
b[3,1] := b[3,1] + 1
b[4,1] := b[4,1] + 1
выво(a)
перо(2,красный)
линия(19,521,321,521)
перо(1,чёрный)
ждать(500)
кц
всё

если special = 2 то
i := irand(20,21)
j := irand(2,11)
a[i,j] := 0
a[i,j + 1] := 0
a[i,j + 2] := 0
a[i + 1,j] := 0
a[i + 1,j + 1] := 0
a[i + 1,j + 2] := 0
a[i + 2,j] := 0
a[i + 2,j + 1] := 0
a[i + 2,j + 2] := 0
a[i - 1,j] := 0
a[i - 1,j + 1] := 0
a[i - 1,j + 2] := 0

перо(1,чёрный)
кисть(чёрный)
перо(1,серый)
прямоугольник(19,19,321,521)
перо(1,чёрный)
нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 2 или a[i,j] = 9 то
кисть(RGB(0,0,139))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(синий)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 3 или a[i,j] = 10 то
кисть(RGB(139,0,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(красный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 4 или a[i,j] = 11 то
кисть(RGB(0,139,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(зелёный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 5 или a[i,j] = 12 то
кисть(RGB(205,133,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,165,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 6 или a[i,j] = 13 то
кисть(RGB(205,205,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,255,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 7 или a[i,j] = 14 то
кисть(RGB(125,38,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(155,48,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 8 или a[i,j] = 15 то
кисть(RGB(0,205,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(0,255,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц
перо(1,оранжевый)
кисть(чёрный)
i2 := i1
j2 := j1
если j1 = 1 то
j2 := 2
всё
если j1 + 2 = 15 то
j2 := 12
всё
если i1 + 2 = 25 то
i2 := 23
всё
прямоугольник(j2 * 20 - 20,i1 * 20 - 20,j2 * 20 + 80,i2 * 20 + 60)
шрифт("Monotype Corsiva",30,да,нет)
надпись(j1 * 20,i1 * 20 + 40,"boom")
перо(1,чёрный)
ждать(500)
всё

если special = 3 то
j := irand(1,14)
нц для i от 1 до 24

если a[i + 1,j] <> 2 и a[i + 1,j] <> 3 и a[i + 1,j] <> 4 и a[i + 1,j] <> 5 и a[i + 1,j] <> 6 и a[i + 1,j] <> 7 и a[i + 1,j] <> 8 то
a[i + 1,j] := 0
всё
если a[i + 1,j + 1] <> 2 и a[i + 1,j + 1] <> 3 и a[i + 1,j + 1] <> 4 и a[i + 1,j + 1] <> 5 и a[i + 1,j + 1] <> 6 и a[i + 1,j + 1] <> 7 и a[i + 1,j + 1] <> 8 то
a[i + 1,j + 1] := 0
всё
выво(a)
кисть(оранжевый)
прямоугольник(j * 20,i * 20,j * 20 + 40,i * 20 + 40)
кисть(красный)
прямоугольник(j * 20 + 8,i * 20 + 8,j * 20 + 40 - 8,i * 20 + 40 - 8)
ждать(75)
кц
i := irand(9,15)
a[24,j] := i
a[24,j + 1] := i
a[25,j] := i
a[25,j + 1] := i
выво(a)
всё

если special = 4 то
check := 0
нц для i от 25 до 2 шаг -1
нц для j от 15 до 1 шаг -1
если a[i,j] = 0 то
i1 := irand(9,15)
a[i,j] := i1
выво(a)
ждать(100)
check := check + 1
всё
кц при check = 4
кц при check = 4
всё

если special = 5 то
i1 := irand(3,6)
нц i1 раз
j1 := irand(1,15)
нц для i от 1 до 25
кисть(оранжевый)
прямоугольник(j1 * 20,i * 20,j1 * 20 + 20,i * 20 + 20)
кисть(красный)
прямоугольник(j1 * 20 + 4,i * 20 + 4,j1 * 20 + 16,i * 20 + 16)
ждать(75)
выво(a)
кц при a[i + 1,j1] = 9 или a[i + 1,j1] = 10 или a[i + 1,j1] = 11 или a[i + 1,j1] = 12 или a[i + 1,j1] = 13 или a[i + 1,j1] = 14 или a[i + 1,j1] = 15
check := irand(9,15)
a[i,j1] := check
кц
кисть(чёрный)
всё
всё
всё
row := 0
кц


если level = 5 то
ra := 2
ra1 := 5
всё
если level = 10 то
ra := 3
ra1 := 6
всё
если level = 15 то
ra := 4
ra1 := 7
всё
если level = 20 то
ra := 4
ra1 := 8
всё
если level = 25 то
ra := 5
ra1 := 7
всё
если level = 30 то
ra := 5
ra1 := 8
всё
если level = 35 то
ra := 2
ra1 := 6
всё
если level = 40 то
ra := 2
ra1 := 7
всё
если level = 45 то
ra := 7
ra1 := 8
всё
если level = 50 то
ra := 2
ra1 := 8
всё
если mod(lines,50) = 0 и  lines <> 0 то
шрифт("Monotype Corsiva",50,да,нет)
надпись(370,360,цел_в_лит(lines))

нц пока не сигнал клав
кц
всё
level := int(lines / 3) + 1
p := 900 - mod(level,40) * 30
если p < 50 то
p := 50
всё
если play = нет то
перо(2,красный)
шрифт("Monotype Corsiva",90,да,нет)
надпись(25,340,"You lose")
перо(1,чёрный)
всё
ждать(p)
кц

кон

алг next(цел f, цел col1)
нач
цел i = 0
цел j = 0
если col1 = 2 то
кисть(RGB(0,0,139))
всё

если col1 = 3 то
кисть(RGB(139,0,0))
всё

если col1 = 4 то
кисть(RGB(0,139,0))
всё
если col1 = 5 то
кисть(RGB(205,133,0))
всё
если col1 = 6 то
кисть(RGB(205,205,0))
всё
если col1 = 7 то
кисть(RGB(125,38,205))
всё
если col1 = 8 то
кисть(RGB(0,205,205))
всё
если f = 1 то
прямоугольник(450- 25,125,475 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,125,500 - 25,150)
прямоугольник(475- 25,150,500 - 25,175)

линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(450- 25 + 5,125 + 5,475 - 25 - 5,150 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,125 + 5,500 - 25 - 5,150 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
всё
если f = 2 то
прямоугольник(425- 25,150,450 - 25,175)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(500- 25,150,525 - 25,175)
линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(425- 25 + 5,150 + 5,450 - 25 - 5,175 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
прямоугольник(500- 25 + 5,150 + 5,525 - 25 - 5,175 - 5)
всё
если f = 3 то
прямоугольник(425- 25,150,450 - 25,175)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(425- 25,125,450 - 25,150)
линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(425- 25 + 5,150 + 5,450 - 25 - 5,175 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
прямоугольник(425- 25 + 5,125 + 5,450 - 25 - 5,150 - 5)
всё
если f = 4 то
прямоугольник(450- 25,125,475 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(425- 25,125,450 - 25,150)
линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(450- 25 + 5,125 + 5,475 - 25 - 5,150 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
прямоугольник(425- 25 + 5,125 + 5,450 - 25 - 5,150 - 5)
всё
если f = 5 то
прямоугольник(500- 25,125,525 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(500- 25,150,525 - 25,175)
линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(500- 25 + 5,125 + 5,525 - 25 - 5,150 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
прямоугольник(500- 25 + 5,150 + 5,525 - 25 - 5,175 - 5)
всё
если f = 6 то
прямоугольник(500- 25,125,525 - 25,150)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(475- 25,125,500 - 25,150)
линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(500- 25 + 5,125 + 5,525 - 25 - 5,150 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,125 + 5,500 - 25 - 5,150 - 5)
всё
если f = 7 то
прямоугольник(425- 25,150,450 - 25,175)
прямоугольник(450- 25,150,475 - 25,175)
прямоугольник(475- 25,150,500 - 25,175)
прямоугольник(450- 25,125,475 - 25,150)
линия(375,125,450,200)
линия(375,100,475,200)
линия(400,100,500,200)
линия(425,100,525,200)
линия(450,100,525,175)
линия(475,100,525,150)
линия(525,100,425,200)
линия(525,125,450,200)
линия(500,100,400,200)
линия(475,100,375,200)
линия(450,100,375,175)
линия(425,100,375,150)
если col1 = 2 то
кисть(синий)
всё

если col1 = 3 то
кисть(красный)
всё

если col1 = 4 то
кисть(зелёный)
всё
если col1 = 5 то
кисть(RGB(255,165,0))
всё
если col1 = 6 то
кисть(RGB(255,255,0))
всё
если col1 = 7 то
кисть(RGB(155,48,255))
всё
если col1 = 8 то
кисть(RGB(0,255,255))
всё
прямоугольник(425- 25 + 5,150 + 5,450 - 25 - 5,175 - 5)
прямоугольник(450- 25 + 5,150 + 5,475 - 25 - 5,175 - 5)
прямоугольник(475- 25 + 5,150 + 5,500 - 25 - 5,175 - 5)
прямоугольник(450- 25 + 5,125 + 5,475 - 25 - 5,150 - 5)
всё

кон

алг выво(цел таб a[0:26,0:16])
нач
цел i = 0
цел j = 0
перо(1,чёрный)
кисть(чёрный)
перо(1,серый)
прямоугольник(19,19,321,521)
перо(1,чёрный)
нц для j от 1 до 15
нц для i от 1 до 25
если a[i,j] = 9 то
кисть(RGB(0,0,139))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(синий)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 10 то
кисть(RGB(139,0,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(красный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 11 то
кисть(RGB(0,139,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(зелёный)
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 12 то
кисть(RGB(205,133,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,165,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 13 то
кисть(RGB(205,205,0))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(255,255,0))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 14 то
кисть(RGB(125,38,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(155,48,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
если a[i,j] = 15 то
кисть(RGB(0,205,205))
прямоугольник(j * 20,i * 20,(j + 1) * 20,(i + 1) * 20)
линия(j * 20,i * 20,j * 20 + 20,i * 20 + 20)
линия(j * 20,i * 20 + 20,j * 20 + 20,i * 20)
кисть(RGB(0,255,255))
прямоугольник(j * 20 + 4,i * 20 + 4,(j + 1) * 20 - 4,(i + 1) * 20 - 4)
всё
кц
кц

кон
























































|| 2000 strings!!!























