использовать Рисователь
использовать Клавиатура
алг НЕЗмейка
нач
цел таб a[1:10, 1:10]
цел таб b[1:2000]
цел таб c[1:2000]
цел i = 0
цел j = 0
нц для i от 1 до 10
нц для j от 1 до 10
a[i,j] := 0
кц
кц
a[5,5] := 1
цел rev = 0;
i := 5
j := 5
цел i1 = 5
цел j1 = 5
лог play = да
цел x = 1
цел y = 0
цел length = 1
цел n = 1
b[n] := i
c[n] := j
цел k = 0
цел k1 = 0
цел col = 0
лог eat = нет
цел pass = 10
a[8,7] := 2
нц пока play = да
n := n + 1
если i1 + x < 11 и i1 + x > 0 и j1 + y > 0 и j1 + y < 11 и a[i1 + x,j1 + y] = 1 или a[i1 + x,j1 + y] = 3 или a[i1 + x,j1 + y] = 4 то
вывод "вы проиграли!", "score = ", length
play := нет
всё
если i1 + x < 11 и i1 + x > 0 и j1 + y > 0 и j1 + y < 11 и a[i1 + x,j1 + y] = 2 то
length := length + 1
i := irand(2,9)
j := irand(2,9)
нц пока не a[i,j] = 0
i := irand(2,9)
j := irand(2,9)
кц
a[i,j] := 2
всё
если length = pass то
pass := pass + 10
если pass < 70 то
i := irand(2,9)
j := irand(2,9)
нц пока не a[i,j] = 0
i := irand(2,9)
j := irand(2,9)
кц
всё
col := irand(1,2)
если col = 1 то
a[i,j] := 3
всё
если col = 2 то
a[i,j] := 4
всё
вывод "Вы прошли уровень!", нс, нс, нс
всё
если сигнал клав то
если код клав = КЛ_ВПРАВО то
x := 1
y := 0
rev := 0
всё
если код клав = КЛ_ВЛЕВО то
x := -1
y := 0
rev := 2
всё
если код клав = КЛ_ВВЕРХ то
x := 0
y := -1
rev := 3
всё
если код клав = КЛ_ВНИЗ то
x := 0
y := 1
rev := 1
всё
всё
i1 := i1 + x
j1 := j1 + y
b[n] := i1
c[n] := j1
a[b[n - length],c[n - length]] := 0
a[i1,j1] := 1
новый лист(100, 100, RGB(0,230,0))
кисть(черный)
eat := нет
нц для k от 1 до 10
нц для k1 от 1 до 10  
если a[k, k1] = 1 то
col := irand(1,2)
если col = 1 то
кисть(RGB(0,150,0))
всё
если col = 2 то
кисть(RGB(0,50,0))
всё
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
если a[k, k1] = 2 то
col := irand(1,2)
если col = 1 то
кисть(RGB(255,0,0))
всё
если col = 2 то
кисть(RGB(255,100,0))
всё
окружность(k * 10 - 5,k1 * 10 - 5,5)
eat := да
всё
если a[k, k1] = 3 то
кисть(RGB(100,100,100))
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
если a[k, k1] = 4 то
кисть(RGB(200,200,200))
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
кц
кц
если eat = нет то
i := irand(2,9)
j := irand(2,9)
нц пока не a[i,j] = 0
i := irand(2,9)
j := irand(2,9)
кц
a[i,j] := 2
col := irand(1,2)
если col = 1 то
кисть(RGB(255,0,0))
всё
если col = 2 то
кисть(RGB(255,100,0))
всё
окружность(i * 10 - 5,j * 10 - 5,5)
length := length + 1
всё
кисть(черный)
если rev = 0 то
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
всё 
если rev = 1 то
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
окружность(i1 * 10 - 8,j1 * 10 - 2,1)
всё 
если rev = 2 то   
окружность(i1 * 10 - 8,j1 * 10 - 8,1)
окружность(i1 * 10 - 8,j1 * 10 - 2,1)
всё 
если rev = 3 то   
окружность(i1 * 10 - 8,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
всё 
вывод нс, нс , нс
ждать(300)
кц 
кон







