использовать Рисователь
использовать Клавиатура
алг НЕЗмейка
нач
цел таб a[1:10, 1:10]
цел таб b[1:2000]
цел таб c[1:2000]
цел i = 0
цел j = 0
нц для i от 1 до 10
нц для j от 1 до 10
a[i,j] := 0
кц
кц
цел level = 0
вывод "ВВедите режим:", нс
лит type = ""
ввод type
если type = "выживание" то
a[5,5] := 1
a[8,7] := 2
иначе
a[10,4] := 3
a[10,6] := 3
a[5,5] := 5
a[3,7] := 2
level := 1
всё
цел rev = 0;
i := 5
j := 5
цел i1 = 5
цел j1 = 5
лог play = да
цел x = 1
цел y = 0
цел code = 0
цел length = 1
цел n = 1
b[n] := i
c[n] := j
цел k = 0
цел win
цел k1 = 0
цел col = 0
лог eat = нет
цел pass = 10
лог l2 = нет
нц пока play = да
n := n + 1
если сигнал клав то
code := код клав
если code = 39 то
x := 1
y := 0
rev := 0
всё
если code = 37 то
x := -1
y := 0
rev := 2
всё
если code = 38 то
x := 0
y := -1
rev := 3
всё
если code = 40 то
x := 0
y := 1
rev := 1
всё
если code = 32 то
нц пока не сигнал клав
кц
всё
всё
i1 := i1 + x
j1 := j1 + y
если i1 = 11 то
i1 := 1
всё
если j1 = 11 то
j1 := 1
всё
если i1 = 0 то
i1 := 10
всё
если j1 = 0 то
j1 := 10
всё
если type = "выживание" то
если a[i1,j1] = 1 или a[i1,j1] = 3 или a[i1,j1] = 4 то
вывод "вы проиграли!", "score = ", length
play := нет
всё
всё
если i1 < 11 и i1 > 0 и j1 > 0 и j1 < 11 и a[i1,j1] = 2 то
length := length + 1
i := irand(2,9)
j := irand(2,9)
нц пока не a[i,j] = 0
i := irand(2,9)
j := irand(2,9)
кц
a[i,j] := 2
всё
если level = 1 то
если i1 < 11 и i1 > 0 и j1 > 0 и j1 < 11 и a[i1,j1] = 1 или a[i1,j1] = 3 то
вывод "вы проиграли!", нс, нс
a[1,5] := 1
a[10,4] := 3
a[10,6] := 3
a[5,5] := 5
всё
если i1 < 11 и i1 > 0 и j1 > 0 и j1 < 11 и a[5,5] = 1 и a[10,5] = 1 то
вывод "Вы прошли уровень!", нс, нс
level := 2
нц для i от 1 до 10
нц для j от 1 до 10
a[i,j] := 0
кц
кц
length := 1
a[1,7] := 4
a[2,7] := 4
a[3,9] := 4
a[2,9] := 4
a[4,8] := 4
a[5,8] := 4
a[6,8] := 4
a[5,10] := 4
a[7,9] := 4
a[8,8] := 4
a[9,8] := 4
a[10,8] := 4
a[8,1] := 4
a[8,2] := 4
a[9,3] := 4
a[10,1] := 6
a[5,5] := 0
всё
всё
если level = 2 то
если i1 = 10 и j1 = 1 то
l2 := да
всё
если i1 = 10 и j1 = 10 и l2 = да то
level := 3
нц для i от 1 до 10
нц для j от 1 до 10
a[i,j] := 0
кц
кц
всё
если i1 < 11 и i1 > 0 и j1 > 0 и j1 < 11 и a[i1,j1] = 1 или a[i1,j1] = 3 то
вывод "вы проиграли!", нс, нс
a[1,5] := 1
a[10,4] := 3
a[10,6] := 3
a[5,5] := 5
всё
всё
если length = pass то
pass := pass + 10
если pass < 70 то
i := irand(2,9)
j := irand(2,9)
нц пока не a[i,j] = 0
i := irand(2,9)
j := irand(2,9)
кц
всё
если length = 80 то
вывод "Вы выиграли!!!"
новый лист(100, 100, RGB(255,255,255))
кисть(черный)
eat := нет
нц для k от 1 до 10
нц для k1 от 1 до 10  
если a[k, k1] = 1 то
кисть(RGB(0,255,0))
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
кц
кц
i1 := 1
j1 := 1
нц для col от 1 до 2
нц пока не сигнал клав
кц
кц 
новый лист(75,75,белый)
кисть(RGB(0,130,0))
окружность(5,5,5)
ждать(1000)
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
новый лист(50,50,белый)
кисть(RGB(0,255,0))
окружность(5,5,5)
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
ждать(1000)
новый лист(25,25,белый)
кисть(RGB(0,255,0))
окружность(5,5,5)
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
ждать(1000)
новый лист(10,10,белый)
кисть(RGB(0,255,0))
окружность(5,5,5)
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
ждать(2000)
новый лист(1,1,белый)
вывод win
иначе
вывод "Вы прошли уровень!", нс, нс, нс
всё
col := irand(1,2)
если col = 1 то
a[i,j] := 3
всё
если col = 2 то
a[i,j] := 4
всё
вывод "Вы прошли уровень!", нс, нс, нс
всё
b[n] := i1
c[n] := j1
a[b[n - length],c[n - length]] := 0
a[i1,j1] := 1
новый лист(100, 100, RGB(0,230,0))
кисть(черный)
eat := нет
нц для k от 1 до 10
нц для k1 от 1 до 10  
если a[k, k1] = 1 то
col := irand(1,2)
если col = 1 то
кисть(RGB(0,150,0))
всё
если col = 2 то
кисть(RGB(0,50,0))
всё
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
если a[k, k1] = 2 то
col := irand(1,2)
если col = 1 то
кисть(RGB(255,0,0))
всё
если col = 2 то
кисть(RGB(255,100,0))
всё
окружность(k * 10 - 5,k1 * 10 - 5,5)
eat := да
всё
если a[k, k1] = 3 то
кисть(RGB(100,100,100))
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
если a[k, k1] = 4 то
кисть(RGB(200,200,200))
окружность(k * 10 - 5,k1 * 10 - 5,5)
всё
кц
кц
если level = 1 то
кисть(RGB(50,50,50))
прямоугольник(5 * 10 - 10,5 * 10 - 10,5 * 10,5 * 10)
всё
если level = 2 то
кисть(RGB(200,200,200))
прямоугольник(10 * 10 - 10,1 * 10 - 10,10 * 10,1 * 10)
всё
если eat = нет то
i := irand(2,9)
j := irand(2,9)
нц пока не a[i,j] = 0
i := irand(2,9)
j := irand(2,9)
кц
a[i,j] := 2
col := irand(1,2)
если col = 1 то
кисть(RGB(255,0,0))
всё
если col = 2 то
кисть(RGB(255,100,0))
всё
окружность(i * 10 - 5,j * 10 - 5,5)
length := length + 1
всё
кисть(черный)
col := irand(1,10)
если rev = 0 то
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
если col = 1 и i1 < 10 и i1 > 1 и j1 > 1 и j1 < 10 и a[i1 + 1,j1] <> 1  и a[i1 + 1,j1] <> 3 и a[i1 + 1,j1] <> 4  то    
кисть(CMYK(0,255,50,0))
прямоугольник(i1 * 10,j1 * 10 - 6,i1 * 10 + 3,j1 * 10 - 4)
кисть(черный)
всё
всё 
если rev = 1 то
окружность(i1 * 10 - 2,j1 * 10 - 2,1)
окружность(i1 * 10 - 8,j1 * 10 - 2,1)
если col = 1 и i1 < 10 и i1 > 1 и j1 > 1 и j1 < 10 и a[i1,j1 + 1] <> 1  и a[i1,j1 + 1] <> 3 и a[i1,j1 + 1] <> 4 то    
кисть(CMYK(0,255,50,0))
прямоугольник(i1 * 10 - 6,j1 * 10,i1 * 10 - 4,j1 * 10 + 3)
кисть(черный)
всё
всё 
если rev = 2 то   
окружность(i1 * 10 - 8,j1 * 10 - 8,1)
окружность(i1 * 10 - 8,j1 * 10 - 2,1)
если col = 1 и i1 < 10 и i1 > 1 и j1 > 1 и j1 < 10 и a[i1 - 1,j1] <> 1  и a[i1 - 1,j1] <> 3 и a[i1 - 1,j1] <> 4 то    
кисть(CMYK(0,255,50,0))
прямоугольник(i1 * 10 - 13,j1 * 10 - 6,i1 * 10 - 10,j1 * 10 - 4)
кисть(черный)
всё
всё 
если rev = 3 то   
окружность(i1 * 10 - 8,j1 * 10 - 8,1)
окружность(i1 * 10 - 2,j1 * 10 - 8,1)
если col = 1 и i1 < 10 и i1 > 1 и j1 > 1 и j1 < 10 и a[i1,j1 - 1] <> 1  и a[i1,j1 - 1] <> 3 и a[i1,j1 - 1] <> 4 то    
кисть(CMYK(0,255,50,0))
прямоугольник(i1 * 10 - 6,j1 * 10 - 13,i1 * 10 - 4,j1 * 10 - 10)
кисть(черный)
всё
всё 
вывод нс, нс , нс
ждать(500)
кц 
кон














