использовать Рисователь
алг
нач
цел i = 0,j = 0,n = 0,c = 0;
цел таб a[0:30, 0:30]
цел таб b[0:30, 0:30]
нц для i от 0 до 30
нц для j от 0 до 30
a[i,j] := 0
кц
кц
a[15,15] := 1
a[14,14] := 1
a[16,16] := 1
a[14,16] := 1
a[16,14] := 1
новый лист(620,620,белый)
нц для i от 0 до 30
нц для j от 0 до 30
если a[i,j] = 1 то
кисть(зелёный)
прямоугольник(i * 20,j * 20,i * 20 + 20,j * 20 + 20)
всё
кц
кц
ждать(300)
нц для c от 1 до 1000
нц для i от 0 до 30
нц для j от 0 до 30
n := 0
если a[mod(i + 1,30),mod(j + 1,30)] = 1 то
n := n + 1
всё
если a[mod(i + 1,30),mod(j,30)] = 1 то
n := n + 1
всё
если a[mod(i,30),mod(j + 1,30)] = 1 то
n := n + 1
всё
если i <> 0 и j <> 0 то
если a[mod(i - 1,30),mod(j,30)] = 1 то
n := n + 1
всё
если a[mod(i + 1,30),mod(j - 1,30)] = 1 то
n := n + 1
всё
если a[mod(i,30),mod(j - 1,30)] = 1 то
n := n + 1
всё
если a[mod(i - 1,30),mod(j - 1,30)] = 1 то
n := n + 1
всё
если a[mod(i - 1,30),mod(j + 1,30)] = 1 то
n := n + 1
всё
всё
если i = 0 и j <> 0 то
если a[mod(i + 1,30),mod(j - 1,30)] = 1 то
n := n + 1
всё
если a[mod(i,30),mod(j - 1,30)] = 1 то
n := n + 1
всё
если a[30,mod(j - 1,30)] = 1 то
n := n + 1
всё
если a[30,mod(j,30)] = 1 то
n := n + 1
всё
если a[30,mod(j + 1,30)] = 1 то
n := n + 1
всё
всё
если i <> 0 и j = 0 то
если a[mod(i - 1,30),mod(j + 1,30)] = 1 то
n := n + 1
всё
если a[mod(i - 1,30),mod(j,30)] = 1 то
n := n + 1
всё
если a[mod(i - 1,30),30] = 1 то
n := n + 1
всё
если a[mod(i,30),30] = 1 то
n := n + 1
всё
если a[mod(i + 1,30),30] = 1 то
n := n + 1
всё
всё
если i = 0 и j = 0 то
если a[30,30] = 1 то
n := n + 1
всё
если a[29,30] = 1 то
n := n + 1
всё
если a[30,29] = 1 то
n := n + 1
всё
если a[29,29] = 1 то
n := n + 1
всё
всё
если n > 2 и n < 6 то
b[i,j] := 1
иначе
b[i,j] := 0
всё
кц
кц
новый лист(620,620,белый)
нц для i от 0 до 30
нц для j от 0 до 30
a[i,j] := b[i,j]
b[i,j] := 0
если a[i,j] = 1 то
кисть(зелёный)
прямоугольник(i * 20,j * 20,i * 20 + 20,j * 20 + 20)
всё
кц
кц
вывод c, нс
ждать(300)
кц
кон






















