int n = 1;
	int a[8][8];
	int number = 1;
	int end = 8;
	int i = 0;
	int j = 0;
	for (int replays = 0; replays < 4; ++replays)
	{
		while (j != end)
		{
			a[i][j] = number;
			++number;
			++j;
		}
		while (i != end)
		{
			++i;
			a[i][j] = number;
			++number;
		}
		while (j != 8 - end + 1)
		{
			--j;
			a[i][j] = number;
			++number;
		}
		while (i != 8 - end + 1)
		{
			--i;
			a[i][j] = number;
			++number;
		}
		--end;
	}
	for (i = 0; i < 8; ++i)
	{
		for (j = 0; j < 8; ++j)
		{
			cout << a[i][j];
		}
		cout << endl;
	}